<!DOCTYPE html>
<html>

    <head>

        <!-- META -->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <!-- CSS -->
        <style>
            #body {
                margin: 0px;
                padding: 0px;
            }
            #root {
                display: block;
                position: absolute;
                z-index: 0;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
            .section {
                display: block;
                position: absolute;
                margin: 0px;
                padding: 0px;
                border-style: none;
                border-collapse: collapse;
                border-width: 1px;
            }

            .product {
                width: 500px;
                height: 500px;
                border-radius: 25px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 1px 20px rgb(220, 230, 230);
            }

            #top-1 {
                width: 100%;
                height: 125px;
                z-index: 1;
                background-color: rgb(255, 209, 200);
                box-shadow: 0px 1px 20px rgb(220, 220, 220);
            }
            #mid-1 {
                width:100%;
                height:1000px;
                z-index: 0;
                transform: translate(0px, 100px);
                background-color: rgb(250, 250, 250);
            }
            #bot-1 {
                width: 100%;
                height: 500px;
                transform: translate(0px, 1100px);
                z-index: 1;
                background-color: rgb(255, 209, 200);
            }
            #product-1 { transform: translate(25px, 150px); }
            #product-2 { transform: translate(550px, 150px); }
            #product-3 { transform: translate(1075px, 150px); }
        </style>
    </head>

    <body id="body">
        
        <!-- ELEMENT -->
        <div id="root">
        <div id="top-1" class="section"></div>
        <div id="mid-1" class="section"></div>
        <div id="bot-1" class="section"></div>
        <div id="product-1" class="section product"></div>
        <div id="product-2" class="section product"></div>
        <div id="product-3" class="section product"></div>
        </div>

        <!-- JS -->
        <script>
            /*
            let top_1 = document.getElementById("top-1");

            function main() {
                return window.requestAnimationFrame(main);
            }
            main();
            */
        </script> 
    
</body>
</html>